{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h4>Welcome back</h4>
                <p class="mb-0">Please enter your details</p>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label fw-bold">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember for 30 days</label>
                        </div>
                        <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 mb-3">Sign in</button>
                    
                    <div class="text-center mb-3">
                        <span class="text-muted">or</span>
                    </div>
                    
                    <a href="{{ url_for('google.login') }}" class="btn btn-outline-primary w-100 mb-3">
                        <i class="bi bi-google me-2"></i>Sign in with Google
                    </a>
                    
                    <div class="text-center">
                        Don't have an account? <a href="{{ url_for('register') }}" class="text-decoration-none">Sign up</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}