body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Toggle Styling */
.theme-toggle-container {
    display: flex;
    align-items: center;
}

.form-switch .form-check-input {
    width: 3rem;
    height: 1.5rem;
    cursor: pointer;
}

.form-check-label {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    cursor: pointer;
}

.theme-icon-light, .theme-icon-dark {
    font-size: 1.2rem;
    margin: 0 0.2rem;
}

/* Hide dark icon by default in light mode */
.theme-icon-dark {
    display: none;
}

/* Chat Styles */
.chat-container {
    height: 70vh;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease;
}

#chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.message {
    margin-bottom: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.user-message .rounded-3 {
    background-color: #0d6efd;
    color: white;
}

.bot-message .rounded-3 {
    background-color: #e9ecef;
    color: #212529;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.alert {
    border-radius: 0.375rem;
}

.sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
    padding: 20px;
    border-right: 1px solid #dee2e6;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.conversation-list {
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.conversation-link {
    color: #212529;
    text-decoration: none;
    transition: color 0.3s ease;
}

.conversation-link:hover {
    color: #0d6efd;
}

.message {
    margin-bottom: 15px;
}

.user-message .rounded-3 {
    background-color: #0d6efd;
    color: white;
}

.bot-message .rounded-3 {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.conversation-container {
    margin-bottom: 2rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.conversation-header {
    background-color: #f8f9fa;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.conversation-title {
    font-weight: 600;
    margin: 0;
    transition: color 0.3s ease;
}

.conversation-date {
    color: #6c757d;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.message-container {
    padding: 1rem;
}

.user-message {
    background-color: #e3f2fd;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease;
}

.bot-message {
    background-color: #f5f5f5;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease;
}

.message-time {
    font-size: 0.75rem;
    color: #6c757d;
    text-align: right;
    transition: color 0.3s ease;
}

.language-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    transition: color 0.3s ease;
}

.financial-badge {
    background-color: #4caf50;
    color: white;
}

.recording {
    background-color: #ff4444 !important;
    animation: pulse 1.5s infinite;
}

#voice-input-btn {
    transition: all 0.3s ease;
}

#voice-input-btn.recording {
    background-color: #dc3545 !important;
    color: white !important;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.conversation-link {
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease;
}

.conversation-link:hover {
    background-color: #f8f9fa;
}

/* Dark Theme Styles */
[data-bs-theme="dark"] {
    color-scheme: dark;
}

[data-bs-theme="dark"] body {
    background-color: #212529;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .navbar {
    background-color: #343a40 !important;
}

[data-bs-theme="dark"] .card {
    background-color: #343a40;
    color: #f8f9fa;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

[data-bs-theme="dark"] #chat-messages {
    background-color: #343a40;
}

[data-bs-theme="dark"] .bot-message .rounded-3 {
    background-color: #495057;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .sidebar {
    background-color: #212529;
    border-color: #495057;
}

[data-bs-theme="dark"] .conversation-link {
    color: #f8f9fa;
}

[data-bs-theme="dark"] .conversation-link:hover {
    background-color: #343a40;
}

[data-bs-theme="dark"] .conversation-container {
    border-color: #495057;
}

[data-bs-theme="dark"] .conversation-header {
    background-color: #343a40;
    border-color: #495057;
}

[data-bs-theme="dark"] .conversation-title {
    color: #f8f9fa;
}

[data-bs-theme="dark"] .conversation-date {
    color: #adb5bd;
}

[data-bs-theme="dark"] .user-message {
    background-color: #0d47a1;
}

[data-bs-theme="dark"] .bot-message {
    background-color: #343a40;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .message-time {
    color: #adb5bd;
}

[data-bs-theme="dark"] .theme-icon-light {
    display: none;
}

[data-bs-theme="dark"] .theme-icon-dark {
    display: inline-block;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .form-control, 
[data-bs-theme="dark"] .form-select {
    background-color: #343a40;
    border-color: #495057;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .form-control:focus, 
[data-bs-theme="dark"] .form-select:focus {
    background-color: #343a40;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .language-badge {
    background-color: #495057;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .alert {
    border-color: #495057;
}